# Splunk instance's host (usually localhost or a specific IP)
SPLUNK_HOST=

# Splunk management port (usually 8089)
SPLUNK_PORT=8089

# Splunk token for authentication
SPLUNK_TOKEN=

# Splunk username & password for authentication
SPLUNK_USERNAME=
SPLUNK_PASSWORD=

# Unique delimiter for the SPL
# You don't need to change this unless you have a specific requirement.
# E.g if your data contains "|^|" you can change this to something else.
UNIQUE_DELIMITER=|^|